# KidesServer.Common

./: .gitignore  .gitmodules  Index.html  KidesServer.Common.sln  KidesServer.sln
Css/: Index.css
Css/Less/: compile.bat  generic.less  sgDiscord.less  wotMaps.less
Js/: music.js  sgDiscord.js  wotMaps.js
KidesServer/: KidesServer.csproj  Program.cs  Startup.cs  web.config
KidesServer.Common/: Attributes.cs  BaseModels.cs  DataHelper.cs  DataLayerShortcut.cs  Helpers.cs  KidesServer.Common.csproj  Math.cs  Vector.cs
KidesServer.Common/MessageQueue/: AwsMessageClient.cs  DeleteMessageResponse.cs  IMessageClient.cs  ReceiveMessageResponse.cs  SendMessageResponse.cs
KidesServer/Controllers/: DiscordBotController.cs  FileController.cs  HomeController.cs  MusicController.cs  SymphogamesController.cs  WoTController.cs
KidesServer/Helpers/: AppConfig.cs  DataHelper.cs  DataLayerShortcut.cs  ErrorLog.cs  GeneralCache.cs  Helpers.cs  Math.cs  MultipartRequestHelper.cs  SymphogamesConfig.cs
KidesServer/Logic/: DiscordBotLogic.cs  FileLogic.cs  MusicLogic.cs  WoTLogic.cs
KidesServer/Logic/Symphogames/: GamesDb.cs  GamesLogic.cs
KidesServer/Models/: Attributes.cs  BaseModels.cs  ConfigModels.cs  DiscordModels.cs  ErrorViewModel.cs  FileModels.cs  MusicModels.cs  Vector.cs  WoTModels.cs
KidesServer/Models/Symphogames/: GamesModels.cs  GamesStorage.cs  InputModels.cs  PlayerModels.cs  ResultModels.cs
KidesServer/Properties/: launchSettings.json
KidesServer/Views/Home/: root.cshtml
KidesServer/wwwroot/: robots.txt
KidesServer/wwwroot/css/: .gitignore  Index.css  sgDiscord.min.css
KidesServer/wwwroot/css/Less/: compile.bat  generic.less  music.less  music.min.css  sgDiscord.less  wotMaps.min.css
KidesServer/wwwroot/js/: .gitignore  SongList.json  SongList.min.json  music.js  music.min.js  sgDiscord.js  sgDiscord.min.js  wotMaps.js  wotMaps.min.js  wotTankList.json  wotTankList.min.json
KidesServer/wwwroot/pages/: BoxDiscord.html  SgDiscord.html  SgDiscordTest.html  minecraft.html  music.html  sgdchat.html  wotMaps.html
KidesServer/wwwroot/symphogames-react/: Tutorial.jsx  package-lock.json  package.json  webpack.config.js
KidesServer/wwwroot/symphogames-react/src/: index.jsx  main.jsx
KidesServer/wwwroot/symphogames-react/src/js/game-view/: game-view.jsx  map.jsx
KidesServer/wwwroot/symphogames-react/src/less/: main.less
KidesServer/wwwroot/symphogames-react/src/translations/: en.json
Pages/: SgDiscord.html  minecraft.html  music.html  sgdchat.html  wotMaps.html
Portfolio/: Error.html  Index.html  Portfolio.csproj
Symphogames/: .gitignore  AppSettings.cs  Program.cs  Startup.cs  Symphogames.csproj  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
Symphogames/Controllers/: HomeController.cs  LoginController.cs  SymphogamesController.cs
Symphogames/Helpers/: ErrorLog.cs  SymphogamesConfig.cs
Symphogames/Logic/: GamesDb.cs  GamesLogic.cs  GamesStorage.cs  GamesThread.cs  LoginLogic.cs
Symphogames/Models/: CoinfigModels.cs  ConfigModels.cs  ErrorViewModel.cs  GamesModels.cs  GamesStorage.cs  InputModels.cs  LoginModels.cs  PermissionModels.cs  PlayerModels.cs  ResultModels.cs
Symphogames/Properties/: launchSettings.json
Symphogames/React/: index.jsx  main.jsx
Symphogames/React/js/: globals.js
Symphogames/React/js/game-view/: game-view.jsx  map.jsx  turn-controls.jsx
Symphogames/React/js/index-view/: index-view.jsx
Symphogames/React/less/: game-view.less  layout.less  main.less  variables.less
Symphogames/React/translations/: en.json
Symphogames/Services/: DistrictService.cs  GameService.cs  LoginService.cs  PlayerService.cs  SymphogamesConfigService.cs
Symphogames/Views/Home/: root.cshtml
Symphogames/wwwroot/symphogames-react/: package-lock.json  webpack.config.js
Symphogames/wwwroot/symphogames-react/src/: index.jsx
Symphogames/wwwroot/symphogames-react/src/js/: globals.js
Symphogames/wwwroot/symphogames-react/src/js/game-view/: game-view.jsx  map.jsx
