<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\symphogames-react\package-lock.json" />
    <Content Remove="wwwroot\symphogames-react\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\symphogames-react\package-lock.json" />
    <None Include="wwwroot\symphogames-react\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidesServer.Common\KidesServer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\root.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
