<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\Config.json" />
    <Content Remove="wwwroot\symphogames-react\package-lock.json" />
    <Content Remove="wwwroot\symphogames-react\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="React.AspNet" Version="4.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\symphogames-react\src\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\Config.json" />
    <None Include="wwwroot\symphogames-react\package-lock.json" />
    <None Include="wwwroot\symphogames-react\package.json" />
  </ItemGroup>

</Project>
